<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CitySelectionViewController" customModule="kode_test" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u64-SZ-s7z">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-U0-s9E">
                    <rect key="frame" x="310" y="0.0" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="8Ly-aU-Lq9"/>
                        <constraint firstAttribute="width" constant="65" id="oe3-HV-qPW"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="HJl-eK-JlT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u64-SZ-s7z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0x5-Zg-ubq"/>
                <constraint firstAttribute="trailing" secondItem="u64-SZ-s7z" secondAttribute="trailing" id="7UI-aj-jvY"/>
                <constraint firstItem="NDp-U0-s9E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Ky-eg-uem"/>
                <constraint firstAttribute="bottom" secondItem="u64-SZ-s7z" secondAttribute="bottom" id="G9O-sq-gFE"/>
                <constraint firstItem="u64-SZ-s7z" firstAttribute="top" secondItem="NDp-U0-s9E" secondAttribute="bottom" id="OXB-CZ-WbR"/>
                <constraint firstAttribute="trailing" secondItem="NDp-U0-s9E" secondAttribute="trailing" id="pg7-X5-3kK"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
